{
  "name": "astrosaurus",
  "description": "Documentation & Blogging Websites Tool With The Power of Astro",
  "type": "module",
  "version": "0.1.0",
  "license": "MIT License",
  "keywords": [
    "astro",
    "static site generator",
    "documentation",
    "websites",
    "open source",
    "astrosaurus"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/josvanos/astrosaurus.git",
    "directory": "astrosaurus"
  },
  "bugs": {
    "url": "https://github.com/josvanos/astrosaurus/issues"
  },
  "main": "./src/index.ts",
  "scripts": {
    "build:tailwind": "tailwindcss build -i ./src/main.css -o ./src/generated/astrosaurus.css ",
    "prepublish": "yarn run build:tailwind"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^1.0.1",
    "@tailwindcss/typography": "^0.5.7",
    "astro": "^1.2.3"
  },
  "peerDependencies": {
    "astro": "^1.2.3"
  },
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "hastscript": "^7.0.2",
    "remark-directive": "^2.0.1",
    "unified": "^10.1.2",
    "unist-util-remove": "^3.1.0",
    "unist-util-visit": "^4.1.1"
  }
}
